[gd_scene load_steps=3 format=3 uid="uid://bpglj87percvh"]

[ext_resource type="Script" uid="uid://ce2moskinsryo" path="res://Scenes/Main/BoardState.gd" id="1_t2g2s"]
[ext_resource type="PackedScene" uid="uid://bsad85ywgca3d" path="res://Scenes/UIMain/full_ui.tscn" id="2_6vfp3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t2g2s")

[node name="FullUI" parent="." instance=ExtResource("2_6vfp3")]
layout_mode = 0
